#include me in httpd.conf!
Alias /blog /data/web/blog


<Directory /data/web/blog>
	AllowOverride None
	Options +ExecCGI
	AddHandler cgi-script .cgi
	Require all granted
</Directory>

#don't deliver sourcecode
<Files ".vala">
    Require all denied
</Files>


#make sure this is in httpd.conf: 
#<IfModule dir_module>
#    DirectoryIndex index.html index.cgi
#</IfModule>
